s = str(input('Слово: ')) # Само слово  (abc например)
a = s[:: -1]  # Тоже самое слово, только перевёрнутое(cba например)
if s == a: # Сравниваем слово с обратным 
    print("Полиндром")
else:
    print("Не полиндром")
